<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/offlineContainer"
        android:background="@color/colorPrimaryLight"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/colorPrimary"
            android:layout_weight="1"
            app:srcCompat="0x7f06006a"/>
        <TextView
            android:textSize="18sp"
            android:id="@+id/offlineHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offline_heading"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/offlineDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offline_description"
            android:layout_weight="1"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyle"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <im.delight.android.webview.AdvancedWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ProgressBar
        android:id="@+id/progressBarBottom"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:max="100"
        android:progress="0"
        android:layout_alignParentBottom="true"
        android:alpha="0"
        android:layout_alignParentStart="true"
        style="?android:attr/progressBarStyleHorizontal"/>
</RelativeLayout>
